libs/graphics/animator/SkExtraPathEffects.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:Sk="urn:screenplay"
xmlns:extra="urn:extraPathEffects" targetNamespace="urn:extraPathEffects" >
	<xs:import namespace="urn:screenplay"
		schemaLocation="SkAnimateSchema.xsd" />
		
	<xs:element name="composePathEffect" >
		<xs:complexType>
			<xs:choice maxOccurs="1">
				<xs:element ref="Sk:dash"/>
				<xs:element ref="extra:shape1DPathEffect"/>
			</xs:choice>
			<xs:attribute name="id" type="xs:ID"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="shape1DPathEffect" >
		<xs:complexType>
			<xs:choice maxOccurs="1">
				<xs:element ref="Sk:matrix"/>
				<xs:element ref="Sk:path"/>
			</xs:choice>
			<xs:attribute name="addPath" type="Sk:DynamicString" />
			<xs:attribute name="matrix" type="Sk:DynamicString" />
			<xs:attribute name="path" type="Sk:Path" />
			<xs:attribute name="phase" type="Sk:DynamicString"/>
			<xs:attribute name="spacing" type="Sk:DynamicString"/>
			<xs:attribute name="id" type="xs:ID"/>
		</xs:complexType>
	</xs:element>
		
</xs:schema>

